server {
    #listen 443 ssl;
    #ssl_certificate     [ssl_certificate 경로];
    #ssl_certificate_key [ssl_certificate_key 경로];     #https설정할떄
    listen      80 default;     #요청이오면 80
    server_name local-standard.domain.com;
    error_log   /game/log/nginx/error.log;
    access_log  /game/log/nginx/access.log;
    root        /game/www/standard-project;
    index       index.html index.htm index.php;

    charset utf-8;

    location / {
	    try_files $uri $uri/ /index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;                #기본적으로 9000번을 사용 컨테이너명:9000
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENV  development;     # 환경변수? 중요하다...  
        include        fastcgi_params;
    }
}


